<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table { 
	width: 750px; 
	border-collapse: collapse; 
	margin:50px auto;
	}

/* Zebra striping */
tr:nth-of-type(odd) { 
	background: #eee; 
	}

th { 
	background: #3498db; 
	color: white; 
	font-weight: bold; 
	}

td, th { 
	padding: 10px; 
	border: 1px solid #ccc; 
	text-align: left; 
	font-size: 18px;
	}

/* 
Max width before this PARTICULAR table gets nasty
This query will take effect for any screen smaller than 760px
and also iPads specifically.
*/
@media 
only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

	table { 
	  	width: 100%; 
	}

	/* Force table to not be like tables anymore */
	table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
	}
	
	tr { border: 1px solid #ccc; }
	
	td { 
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50%; 
	}

	td:before { 
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
		/* Label the data */
		content: attr(data-column);

		color: #000;
		font-weight: bold;
	}

}
  </style>
</head>
<body><center><input type="text" id="myInput" onkeyup="searchMovie()" placeholder="Search for Movie..">
  <input type="text" id="myInputLang" onkeyup="searchLanguage()" placeholder="Search for Language..">
</center>
  <table id="table">
    <thead>
      <tr>
        <th>Movie</th>
        <th>Language</th>
        <th>Link</th>
      
      </tr>
    </thead>
    <tbody>
      <tr>
        
      </tr>
    </tbody>
  </table>
</body>
<script>
  
  var table = document.getElementById('table');
  function searchMovie() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("table");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
function searchLanguage() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInputLang");
  filter = input.value.toUpperCase();
  table = document.getElementById("table");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
fetch("movielist.json").then(function (response) {
	// The API call was successful!
	return response.json();
}).then(function (data) {
	// This is the JSON from our response
	//console.log(data);


  data.forEach(obj => {
    //console.log(obj)
                {
                
              var tr = document.createElement('tr');
              var nbsp = document.createTextNode(' ');
              var a = document.createElement('a');
              var href = document.createAttribute("href");
              var a2 = document.createElement('a');
              var href2 = document.createAttribute("href");
              var td1 = document.createElement('td');
              var td2 = document.createElement('td');
              var td3 = document.createElement('td');
              var td4 = document.createElement('td');

              var text1 = document.createTextNode(obj.title);
              var text2 = document.createTextNode(obj.language);
              var livestream_link = document.createTextNode("Live Stream");
              var telegram_link = document.createTextNode("|Telegram");
              href.value=obj.stream_link
              href2.value=obj.telegram_link

              td1.appendChild(text1);
                td2.appendChild(text2);
                a.setAttributeNode(href);
                a.appendChild(livestream_link)
                td3.appendChild(a);

                  a2.setAttributeNode(href2)
                  a2.appendChild(telegram_link);
                  td3.appendChild(a2)



                tr.appendChild(td1);
                tr.appendChild(td2);
                tr.appendChild(td3);
                

            table.appendChild(tr);
            
           
       

        };})
    

  // foreach(data, function(idx, item){
  // console.log(item.title)
  // })
  
}).catch(function (err) {
	// There was an error
	console.warn('Something went wrong.', err);
});
</script>
</html>